//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Component
    {
        public Component()
        {
            this.Active = true;
            this.Batches = new HashSet<Batch>();
            this.ReplenishListDetails = new HashSet<ReplenishListDetail>();
        }
    
        public int Id { get; set; }
        public string Description { get; set; }
        public Nullable<int> Retailer { get; set; }
        public string RetailerStockCode { get; set; }
        public Nullable<int> PickFaceLocation { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
    
        public virtual ICollection<Batch> Batches { get; set; }
        public virtual ConfigurationItem ConfigurationItem { get; set; }
        public virtual ICollection<ReplenishListDetail> ReplenishListDetails { get; set; }
        public virtual Retailer Retailer1 { get; set; }
    }
}
