//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigurationItem
    {
        public ConfigurationItem()
        {
            this.Active = true;
            this.Components = new HashSet<Component>();
            this.StockLevels = new HashSet<StockLevel>();
        }
    
        public int Id { get; set; }
        public int ConfigurationGroup { get; set; }
        public string ItemValue { get; set; }
        public bool Active { get; set; }
    
        public virtual ICollection<Component> Components { get; set; }
        public virtual ConfigurationGroup ConfigurationGroup1 { get; set; }
        public virtual ICollection<StockLevel> StockLevels { get; set; }
    }
}
