//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigurationGroup
    {
        public ConfigurationGroup()
        {
            this.ConfigurationItems = new HashSet<ConfigurationItem>();
        }
    
        public int Id { get; set; }
        public string GroupName { get; set; }
    
        public virtual ICollection<ConfigurationItem> ConfigurationItems { get; set; }
    }
}
