//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Error
    {
        public int errId { get; set; }
        public Nullable<System.DateTime> errLogDate { get; set; }
        public string errAppUser { get; set; }
        public string errComputerUser { get; set; }
        public string errComputer { get; set; }
        public string errNumber { get; set; }
        public string errDescription { get; set; }
        public string errVersion { get; set; }
        public string errOSVersion { get; set; }
        public string errStack { get; set; }
        public string errLocation { get; set; }
    }
}
