//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Factor
    {
        public int Environment { get; set; }
        public string FTPDownloadFolder { get; set; }
        public string FTPUploadFolder { get; set; }
        public bool ShowUploadError { get; set; }
        public bool ShowDownloadError { get; set; }
        public bool ShowDownloadsAvailable { get; set; }
    }
}
