//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lock
    {
        public string LockTable { get; set; }
        public int LockRecId { get; set; }
        public int LockUserId { get; set; }
    
        public virtual User User { get; set; }
    }
}
