//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReplenishList
    {
        public ReplenishList()
        {
            this.ReplenishListDetails = new HashSet<ReplenishListDetail>();
        }
    
        public int Id { get; set; }
        public Nullable<int> Retailer { get; set; }
        public Nullable<System.DateTime> ReplenishDate { get; set; }
        public short Status { get; set; }
        public string FileName { get; set; }
    
        public virtual ICollection<ReplenishListDetail> ReplenishListDetails { get; set; }
        public virtual Retailer Retailer1 { get; set; }
    }
}
