//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReplenishListDetail
    {
        public ReplenishListDetail()
        {
            this.BatchHistories = new HashSet<BatchHistory>();
            this.StockLevels = new HashSet<StockLevel>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ReplenishList { get; set; }
        public Nullable<int> Component { get; set; }
        public Nullable<int> Quantity { get; set; }
    
        public virtual Component Component1 { get; set; }
        public virtual ICollection<BatchHistory> BatchHistories { get; set; }
        public virtual ICollection<StockLevel> StockLevels { get; set; }
        public virtual ReplenishList ReplenishList1 { get; set; }
    }
}
