//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Retailer
    {
        public Retailer()
        {
            this.Components = new HashSet<Component>();
            this.ExportErrors = new HashSet<ExportError>();
            this.ImportErrors = new HashSet<ImportError>();
            this.ReplenishLists = new HashSet<ReplenishList>();
            this.RetailerContacts = new HashSet<RetailerContact>();
            this.Users = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string Town { get; set; }
        public string County { get; set; }
        public string PostCode { get; set; }
        public string FTPHost { get; set; }
        public string FTPUserName { get; set; }
        public string FTPPassword { get; set; }
        public string FTPInFolder { get; set; }
        public string FTPOutFolder { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<short> FTPProtocol { get; set; }
        public string FTPSshHostKeyFingerprint { get; set; }
        public Nullable<int> FTPPort { get; set; }
    
        public virtual ICollection<Component> Components { get; set; }
        public virtual ICollection<ExportError> ExportErrors { get; set; }
        public virtual ICollection<ImportError> ImportErrors { get; set; }
        public virtual ICollection<ReplenishList> ReplenishLists { get; set; }
        public virtual ICollection<RetailerContact> RetailerContacts { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
