//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabletConfigurationItem
    {
        public TabletConfigurationItem()
        {
            this.TabletStockLevels = new HashSet<TabletStockLevel>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ConfigurationGroup { get; set; }
        public string ItemValue { get; set; }
        public bool New { get; set; }
    
        public virtual ICollection<TabletStockLevel> TabletStockLevels { get; set; }
    }
}
