//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabletComponent
    {
        public TabletComponent()
        {
            this.TabletBatches = new HashSet<TabletBatch>();
        }
    
        public int Id { get; set; }
        public string Description { get; set; }
        public string RetailerStockCode { get; set; }
    
        public virtual ICollection<TabletBatch> TabletBatches { get; set; }
    }
}
