//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabletStockLevel
    {
        public TabletStockLevel()
        {
            this.TabletTransactions = new HashSet<TabletTransaction>();
        }
    
        public int Id { get; set; }
        public Nullable<int> Location { get; set; }
        public Nullable<int> Batch { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> Quality { get; set; }
        public Nullable<int> ShippableWeek { get; set; }
        public Nullable<int> ShippableYear { get; set; }
        public bool Query { get; set; }
        public Nullable<int> QueryType { get; set; }
        public string QueryTypeDesc { get; set; }
        public bool StockTake { get; set; }
        public Nullable<int> ReplenDetailId { get; set; }
        public int Status { get; set; }
        public string FileName { get; set; }
    
        public virtual TabletBatch TabletBatch { get; set; }
        public virtual TabletConfigurationItem TabletConfigurationItem { get; set; }
        public virtual TabletLocation TabletLocation { get; set; }
        public virtual TabletStockLevelOrig TabletStockLevelOrig { get; set; }
        public virtual ICollection<TabletTransaction> TabletTransactions { get; set; }
    }
}
