//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabletLocation
    {
        public TabletLocation()
        {
            this.TabletTransactions = new HashSet<TabletTransaction>();
            this.TabletStockLevelOrigs = new HashSet<TabletStockLevelOrig>();
            this.TabletStockLevels = new HashSet<TabletStockLevel>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public Nullable<int> SortOrder { get; set; }
    
        public virtual ICollection<TabletTransaction> TabletTransactions { get; set; }
        public virtual ICollection<TabletStockLevelOrig> TabletStockLevelOrigs { get; set; }
        public virtual ICollection<TabletStockLevel> TabletStockLevels { get; set; }
    }
}
