//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RFP
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Active = true;
            this.Locks = new HashSet<Lock>();
        }
    
        public int Id { get; set; }
        public string Logon { get; set; }
        public string FullName { get; set; }
        public string Password { get; set; }
        public Nullable<int> Permission { get; set; }
        public Nullable<int> Retailer { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> DesktopUser { get; set; }
        public Nullable<bool> TabletUser { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
    
        public virtual ICollection<Lock> Locks { get; set; }
        public virtual Retailer Retailer1 { get; set; }
    }
}
