﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using RFP;
    
    public partial class RFContext : DbContext
    {
        public RFContext()
            : base("name=RFContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Batch> Batches { get; set; }
        public DbSet<Component> Components { get; set; }
        public DbSet<ConfigurationGroup> ConfigurationGroups { get; set; }
        public DbSet<ConfigurationItem> ConfigurationItems { get; set; }
        public DbSet<Location> Locations { get; set; }
        public DbSet<Lock> Locks { get; set; }
        public DbSet<RetailerContact> RetailerContacts { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<ImportError> ImportErrors { get; set; }
        public DbSet<ReplenishListDetail> ReplenishListDetails { get; set; }
        public DbSet<BatchHistory> BatchHistories { get; set; }
        public DbSet<StockLevel> StockLevels { get; set; }
        public DbSet<Error> Errors { get; set; }
        public DbSet<ReplenishList> ReplenishLists { get; set; }
        public DbSet<Factor> Factors { get; set; }
        public DbSet<ExportError> ExportErrors { get; set; }
        public DbSet<Retailer> Retailers { get; set; }
    }
}
